<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
	    <title>React and ES6 Part 2</title>
	    <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="app">
		</div>
		<script src="index.js"></script>
	</body>
</html>